body {
  margin: 0;
}


.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.7fr 1.8fr 0.5fr;
  gap: 10px 0px;
  grid-auto-flow: row;
}

.Header {
  grid-area: 1 / 1 / 2 / 5;
  background-color: #D8371D;
  margin-bottom:110px;
 }
.logo {
  display:block;
  float: left;
  margin: 35px;
}

ul {
  display: flex;
  float:right;
  vertical-align: top;
  list-style-type: none;
  margin-top: 60px;
  margin-right:60px;
  padding:0;
  overflow: hidden;
  font-size:22px;
  font-weight:lighter;
  border:1px solid #D8371D;
  background-color: #D8371D;
}
li {
  display:inline;
  font-family: Arial, Helvetica, sans-serif;
}
li a {
  display: inline-block;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color:#4CA1DA;
  color:#444444;
}
li a:hover:not(.active) {
  background-color: #4CA1DA;
  border-radius: 25px;
}
#active {
  background-color: #D8371D;
  color: #E3B947;
}
.log {
  background-color:#4CA1DA;
  border-radius: 25px;
}
q {
  float:right;
  margin-top:180px;
  margin-right:-440px;
  color: white;
  word-spacing: 4px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: justify;
  border-left:5px solid #03a3df;
  padding:5px;
  font-size:28px;
}
.author {
  color:white;
  float:right;
  margin-top:310px;
  margin-right:-480px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;

}
.Video { grid-area: 2 / 4 / 3 / 5; }

.About-us { grid-area: 2 / 1 / 3 / 4; }

.about {
  color: #03a3df;
  font-family: Arial, Helvetica, sans-serif;
  font-size:30px;
  margin-left:35px;
  margin-top: -55px;
}
.main-body {
  color:#444444;
  font-size:20px;
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 35px;
  margin-right:30px;
  line-height:30px;
  text-align: left;
}
.main-body-2 {
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 35px;
  margin-right:30px;
  margin-top:100px;
  line-height:35px;
  text-align: center;
  font-weight: 500;
  color:#1b447f;
}



.flex-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

}
.Footer {
  grid-area: 3 / 1 / 4 / 5;
  width:100%;
  margin-top:-300px;
  background-image: url(images/footer.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.square{
  height:230px;
  width:320px;
  position:relative;
  bottom:-70px;
  left:20px;
}
.footer-text {
  position:relative;
  bottom:160px;
  left:30px;
  color:white;
  font-family:Arial, Helvetica, sans-serif;
  font-size:20px;
  line-height:35px;
}




.container-new {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.6fr;
  gap: 10px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "Header-new Header-new Header-new Header-new"
}

.Header-new {
grid-area: Header-new;
background-color: #ecb722;
margin-bottom:230px;
}

.logo-2 {
  display:block;
  float: left;
  margin: 28px;
  width:220px;
}
.link {
  display: flex;
  float: right;
  vertical-align: top;
  list-style-type: none;
  margin-top: 45px;
  margin-right:45px;
  padding:0;
  overflow: hidden;
  font-size:17.5px;
  font-weight:lighter;
  border:1px solid #ecb722;
  background-color: #ecb722;
}

.nav-new {
  display:inline;
  font-family: Arial, Helvetica, sans-serif;
}
.nav-new a {
  display: inline-block;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
}
.nav-new a:hover {
  background-color:#dba726;
  color:#444444;
  border-radius:25px;
}
.nav-new a:hover:not(.active-new) {
  background-color: #cc9a1f;
}
#active-new {
  background-color: #ecb722;
  color: #444444;
}

.quote {
float:right;
margin-top:150px;
margin-right:-359px;
color: white;
word-spacing: 4px;
font-family: Arial, Helvetica, sans-serif;
text-align: justify;
border-left:5px solid #03a3df;
padding:5px;
font-size:22px;
}

.author-2 {
  color:white;
  float:right;
  margin-top:245px;
  margin-right:-385px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11px;
}
.Main-new {
  grid-area: Main-new;
 }
 .services {
   text-align: center;
   font-family: Arial, Helvetica, sans-serif;
   font-size: 28px;
   color:#03a3df;
   font-weight:lighter;
   margin-top: -180px;
 }
 .flex-container-1 {
   width:90%;
   margin:50px auto;
 }
 .row {
   display:flex;
   flex-direction:row;
   justify-content:space-around;
   flex-flow: wrap;
   align-items: center;



 }
 .card {
   width:400px;
   height: 600px;
   background:white;
   border:1px solid #03a2df;
   border-radius:25px;
   margin-bottom:25px;

   transition:0.3s;
   transform: scale(0.7, 0.7)
 }
 .card-header {
   text-align: center;
   border-radius:24.3px 24.3px 0 0;
   padding:50px 10px;
   background:#03a2df;
   color:white;
   font-family: Arial, Helvetica, sans-serif;
 }
 .card-body {
   padding:30px 20px;
   text-align:center;
   font-size:15px;
   font-family: Arial, Helvetica, sans-serif;

 }
.btn{
  vertical-align:bottom;
}
 .card-body .btn{
   display:block;
   color:#fff;

   text-align:center;
   background:#03a2df;
   margin-top:30px;
   text-decoration:none;
   padding:10px 5px;
 }
 .card:hover {
   transform: scale(0.9);
   box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
 }
 .private {
   text-align: left;
   margin-left: 190px;
   font-family: Arial, Helvetica, sans-serif;
   font-size: 20px;
   color: #03A2DF;
 }

 .flex-container-2 {
   width:auto;
   margin:10px auto;

 }
 .row-2 {
   margin-left: 80px;
   flex-flow: wrap;
   text-align: center;
   overflow:auto;
 }
 .card-2 {
   width:400px;
   height: 350px;
   background:white;
   border:1px solid #ecb722;
   border-radius:25px;
   margin-bottom:25px;
   transition:0.3s;
   transform: scale(0.7, 0.7)
 }
 .card-header-2 {
   text-align: center;
   border-radius:24.3px 24.3px 0 0;
   padding:50px 10px;
   background:#ecb722;
   color:white;
   font-family: Arial, Helvetica, sans-serif;
 }
 .card-body-2 {
   padding:30px 20px;
   text-align:center;
   font-size:15px;
   font-family: Arial, Helvetica, sans-serif;
 }

 .card-body-2 .btn-2{
   display:block;
   color:#fff;
   text-align:center;
   background:#ecb722;
   margin-top:30px;
   text-decoration:none;
   padding:10px 5px;
 }
 .card-2:hover {
   transform: scale(0.9);
   box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
 }
 .flex-container-3 {
   display: flex;
   flex-direction:column;
   width:500px;
   text-align:center;
   font-family: Arial, Helvetica, sans-serif;
   margin-left: 800px;
   margin-top:-1200px;
   justify-content: space-between;
}
.professors {
  text-align: center;
  font-size: 20px;
  color: #03A2DF;
}

.Footer-new {
  grid-area: Footer-new;
  margin-top:200px;
  width:100%;
  background-image: url(images/footer.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
 }
 .footer-text-2 {
   position:relative;
   bottom:160px;
   left:30px;
   color:white;
   font-family:Arial, Helvetica, sans-serif;
   font-size:17px;
   line-height:35px;
 }
